CloudContactApplication/CloudContactApplication/ContactEntry.xaml

<Page
    x:Class="ShoppingHelper.ContactEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShoppingHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" Width="340">
            <TextBlock x:Name="headingTextBlock" 
                       FontSize="30"
                       Margin="0, 30, 0, 0"
                       FontFamily="Century Gothic" 
                       Text="Enter an Item..."
                       Padding="10" />
            <TextBox x:Name="itemTextBlock"
                     PlaceholderText="Item Name"
                     Padding="10"
                     Margin="0, 20, 0, 0" />
            <TextBox x:Name="quantityTextBlock"
                     PlaceholderText="Quantity"
                     Padding="10"
                     Margin="0, 10, 0, 0" />
            <TextBox x:Name="priceTextBlock"
                     PlaceholderText="Price"
                     Padding="10"
                     Margin="0, 10, 0, 0" />
            <ListBox x:Name="retrieveData" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Width="Auto" Height="200" ItemsSource="{Binding}" Margin="0 20 0 0" />
            <TextBlock x:Name="selListBoxVal" HorizontalAlignment="Center" Width="Auto" 
                       Height="Auto" Margin="0 10 0 0 " FontWeight="Bold" FontStyle="Italic" Foreground="Red"/>

        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <AppBarButton x:Name="Show" Label="Show All" Icon="Zoom" Tapped="Show_Tapped" />
                <AppBarButton x:Name="Add" Label="Add" Icon="Add" Tapped="Add_Tapped" />
                <AppBarButton x:Name="Delete" Label="Delete" Icon="Delete" Tapped="Delete_Tapped" />
                <AppBarButton x:Name="Back" Label="Back" Icon="Back" Tapped="goBack_Tapped" />
                <AppBarButton x:Name="Exit" Label="Close" Icon="ClosePane" Tapped="Exit_Tapped" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
