CloudContactApplication/CloudContactApplication/ContactEntry.xaml

<Page
    x:Class="CloudContactApplication.ContactEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudContactApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" Width="300">
            <TextBlock x:Name="headingTextBlock" 
                       FontSize="30"
                       Margin="0, 30, 0, 0"
                       FontFamily="Century Gothic" 
                       Text="Enter an Item..."
                       Padding="10" />
            <TextBox x:Name="itemTextBlock"
                     PlaceholderText="Item Name"
                     Padding="10"
                     Margin="0, 20, 0, 0" 
                     TextChanged="itemNameTextBlock_TextChanged" />
            <TextBox x:Name="quantityTextBlock"
                     PlaceholderText="Quantity"
                     Padding="10"
                     Margin="0, 10, 0, 0"
                     TextChanged="itemQuantityTextBlock_TextChanged" />
            <TextBox x:Name="priceTextBlock"
                     PlaceholderText="Price"
 
                     Padding="10"
                     Margin="0, 10, 0, 0" TextChanged="itemPriceTextBlock_TextChanged" />

            <!-- This Dynamically Creates a Item Review for the User -->
            <TextBlock x:Name="outputItemName"
                       Margin="0, 20, 0, 0"
                       Height="Auto" />
            <TextBlock x:Name="outputItemQuantity"
                       Margin="0, 20, 0, 0"
                       Height="Auto" />
            <TextBlock x:Name="outputItemPrice"
                       Margin="0, 20, 0, 0"
                       Height="Auto" />
            <!-- End -->
            
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <AppBarButton x:Name="Show" Label="Show All" Icon="Zoom" Tapped="Show_Tapped" />
                <AppBarButton x:Name="Add" Label="Add" Icon="Add" Tapped="Add_Tapped" />
                <AppBarButton x:Name="Edit" Label="Edit" Icon="Edit" Tapped="Edit_Tapped" />
                <AppBarButton x:Name="Delete" Label="Delete" Icon="Delete" Tapped="Delete_Tapped" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
