CloudContactApplication/CloudContactApplication/ItemsPage.xaml

<Page
    x:Class="ShoppingHelper.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShoppingHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" Width="Auto" Height="Auto" Padding="10">
            <TextBlock x:Name="headingTextBlock" 
                       x:Uid="uidHeadingTextBlock"
                       FontSize="21"
                       Margin="0, 20, 0, 0"
                       FontFamily="Century Gothic" />
            <TextBox x:Name="itemTextBlock"
                     x:Uid="uidItemTextBlock"
                     Padding="10"
                     Margin="0, 20, 0, 0" />
            <TextBox x:Name="quantityTextBlock"
                     x:Uid="uidQuantityTextBlock"
                     PlaceholderText="Quantity"
                     Padding="10"
                     Margin="0, 10, 0, 0" />
            <TextBox x:Name="priceTextBlock"
                     PlaceholderText="Price"
                     Padding="10"
                     Margin="0, 10, 0, 0" />
            <ListBox x:Name="retrieveData" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Width="Auto" Height="150" ItemsSource="{Binding}" Margin="0 10 0 0"
                       GotFocus="retrieveData_GotFocus" LostFocus="retrieveData_LostFocus"/>
                <TextBlock x:Name="selListBoxVal" HorizontalAlignment="Center" Width="Auto" Margin="0 10 0 0"
                           Height="Auto" FontFamily="Century Gothic" FontStyle="Italic" Foreground="Red" />
                <TextBlock x:Name="selListBoxVal2" HorizontalAlignment="Center" Width="Auto"
                           Height="Auto" FontFamily="Century Gothic" FontStyle="Italic" Foreground="Blue" />
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                <AppBarButton x:Name="Show" Label="Show All" Icon="Zoom" Tapped="Show_Tapped" />
                <AppBarButton x:Name="Add" Label="Add" Icon="Add" Tapped="Add_Tapped" />
                <AppBarButton x:Name="Delete" IsEnabled="False" Label="Delete" Icon="Delete" Tapped="Delete_Tapped" />
                <AppBarButton x:Name="Back" Label="Back" Icon="Back" Tapped="goBack_Tapped" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
