CloudContactApplication/CloudContactApplication/MainPage.xaml

<Page
    x:Class="ShoppingHelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:ShoppingHelper"
    mc:Ignorable="d"
    Tapped="Page_Tapped">

    <Grid x:Name="LayoutRoot" Background="{StaticResource groceryBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="veryShortHeight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="titleTextBlock.(TextBlock.FontSize)" Value="10"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="shortHeight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="titleTextBlock.(TextBlock.FontSize)" Value="20"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NormalHeight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="titleTextBlock.(TextBlock.FontSize)" Value="30"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="sptextBlock" VerticalAlignment="Bottom"
                    Margin="30,0,10,118"
                    HorizontalAlignment="Center" >
            <TextBlock x:Name="titleTextBlock" 
                       HorizontalAlignment="Center"
                       FontFamily="Century Gothic"
                       TextAlignment="Center"
                       Text="Shopping Helper" 
                       Width="Auto" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-10.000"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="tapToBeginTextBlock" 
                       HorizontalAlignment="Center"
                       FontFamily="Century Gothic"
                       Margin="0, 20, 0, 0"                    
                       Width="Auto"
                       TextAlignment="Center"
                       Text="Tap to begin..." RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-10.000"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
