CloudContactApplication/CloudContactApplication/MainPage.xaml

<Page
    x:Class="ShoppingHelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:ShoppingHelper"
    mc:Ignorable="d"
    Tapped="Page_Tapped">

    <Grid x:Name="LayoutRoot" Background="{StaticResource groceryBrush}">
        <StackPanel VerticalAlignment="Bottom"
                    Margin="30,0,10,118"
                    HorizontalAlignment="Center" >
            <TextBlock x:Name="titleTextBlock" 
                       HorizontalAlignment="Center"
                       FontFamily="Century Gothic"
                       FontSize="30"
                       TextAlignment="Center"
                       Text="Shopping Helper" 
                       Width="Auto" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-10.000"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="tapToBeginTextBlock" 
                       HorizontalAlignment="Center"
                       FontFamily="Century Gothic"
                       Margin="0, 20, 0, 0"
                       FontSize="20"
                       Width="Auto"
                       TextAlignment="Center"
                       Text="Tap to begin..." RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-10.000"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
